<!-- ุงููุบุฉ ูู ุงูุนุฑุจูุฉ ูุฌูุฉ ุงูุตูุญุฉ ูู ุงููููู ุฅูู ุงููุณุงุฑ-->
<style>
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* ูุฏู ูุฐุง ุงููุญุฏุฏ ูู ุฌุนู ุฌููุน ุงูุนูุงุตุฑ ุชุธูุฑ ุจููุณ ุงูุณูุงุช ุงูุฃุณุงุณูุฉ ุนูู ุฌููุน ุงููุชุตูุญุงุช */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    line-height: normal;
    vertical-align: baseline;
}

body {
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
    background-color: #0B3C5D;
    color: #fff;
    font-family: 'Changa', sans-serif;
}

header {
    text-align: center;
}

h1 {
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 2px 2px 15px #888888;
}

h2 {
    color: #D9B310;
    font-size: 1.25em;
    font-weight: bold;
}

.friday h2 {
    color: #328CC1;
}

main#calendar {
    margin: 20px 0;
    padding: .5%;
    border: 2px solid rgba(255,255,255,0.5);
    background-color: rgba(255,255,255,.15);
}

    main#calendar > ul {
        -ms-flex-wrap: wrap;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
    }

        main#calendar > ul > li {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 100%;
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            flex: 1 1 100%; /* grow, shrink, width */
            margin: 0.25%;
            padding: 1%;
            background-color: #1D2731;
            color: rgba(255,255,255,0.85);
        }

            main#calendar > ul > li:hover { /* A = 1, B = 1, C = 3 */
                background-color: rgba(29,39,49,.5) !important;
                cursor: pointer;
            }

                main#calendar > ul > li:hover > div > time {
                    text-shadow: 1px 1px 2px #d9b310;
                }

            main#calendar > ul > li:empty {
                display: none;
                background-color: rgba(29,39,49,.5);
                cursor: default;
            }

            main#calendar > ul > li.friday { /* A = 1, B = 1, C = 3 */
                background-color: rgba(29,39,49,.75);
            }

            main#calendar > ul > li > time {
                min-width: 40px;
                padding: 0 8px;
                border-radius: 3px;
                background-color: #0B3C5D;
                color: #000;
                font-size: 1.25em;
                font-weight: bold;
                text-align: center;
            }

            main#calendar > ul > li.friday > time {
                background-color: #328CC1;
            }

            main#calendar > ul > li > div {
                margin-right: 10px;
            }

                main#calendar > ul > li > div > time {
                    display: block;
                }

                    /* main#calendar > ul > li > div > time:nth-child(2)::before */
                    main#calendar > ul > li > div > time:first-of-type::before {
                        margin-left: 5px;
                        content: '๐';
                    }

                    /* main#calendar > ul > li > div > time:nth-child(3)::before */
                    main#calendar > ul > li > div > time:last-of-type::before {
                        margin-left: 5px;
                        content: '๐';
                    }

footer {
    text-align: center;
}
h1 span{color:#ff9900;animation: anim 3s infinite;}
@keyframes anim {0%   {color:#fff;transform:scale(1,1);}50%  {color:darkorange;transform:scale(1.3,1.3);}100%   {color:#fff;transform:scale(1,1);}}

/* ุงูุนุฑุถ ุงูุฃุฏูู 425 ุจููุณู */
@media (min-width: 425px) {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    main#calendar > ul > li {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 48%;
        flex: 1 1 48%;
    }
}

/* ุงูุนุฑุถ ุงูุฃุฏูู 600 ุจููุณู */
@media (min-width: 600px) {

    h1 {
        font-size: 2.5em;
    }

    main#calendar > ul > li {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 30%;
        flex: 1 1 30%;
    }
}

/* ุงูุนุฑุถ ุงูุฃุฏูู 769 ุจููุณู */
@media (min-width: 769px) {
    h1 {
        font-size: 3em;
    }

    main#calendar > ul > li > time {
        font-size: 1.25em;
    }

    main#calendar > ul > li {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 20%;
        flex: 1 1 20%;
    }

        main#calendar > ul > li:nth-child(34),
        main#calendar > ul > li:nth-child(35) {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 24.5%;
            flex: 0 0 24.5%;
        }
}

/* ุงูุนุฑุถ ุงูุฃุฏูู 992 ุจููุณู */
@media (min-width: 992px) {

    main#calendar > ul > li,
    main#calendar > ul > li:nth-child(34),
    main#calendar > ul > li:nth-child(35) {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 18%;
        flex: 1 1 18%;
    }
}

/* ุงูุนุฑุถ ุงูุฃุฏูู 1250 ุจููุณู */
@media (min-width: 1250px) {

    h1 {
        font-size: 4em;
    }

    main#calendar > ul > li > time {
        font-size: 1.5em;
    }

    main#calendar > ul > li:empty {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
    }

    main#calendar > ul > li,
    main#calendar > ul > li:nth-child(34),
    main#calendar > ul > li:nth-child(35) {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 13%;
        flex: 1 1 13%;
    }
}
</style>
<script>

function ramadan() {
    "use strict";
    var d = new Date(),
        month = d.getMonth() + 1,
        day = d.getDate(),
        output = d.getFullYear() +  '-' + (month < 10 ? '0' : '') + month + '-' + (day < 10 ? '0' : '') + day,
        alldates = document.getElementsByTagName('time'),
        i = 0;
    for (i; i < alldates.length; i = i + 1) {
        var thisdate = alldates[i],
            source = thisdate.getAttribute('datetime');
        if (source === output) {
            thisdate.parentNode.style.border = "2px solid #ffff00";
            alldates[i].style.background = "#ffff00";
        }
    }
}
ramadan();
</script>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8" />

    <!-- ุชุทุจูู ุงุณุชุนูุงูุงุช ุงููุณุงุฆุท -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ุฑุงุจุท ุตูุญุฉ ุงูุฃููุงุท ุงูุฎุงุตุฉ ุจุงูุฎุท ุงููุณุชุฎุฏู -->
    <link href="https://fonts.googleapis.com/css?family=Changa" rel="stylesheet">

    <!-- ุฑุงุจุท ุงูุฃููุงุท ุงูุฎุงุต ุจุงูุตูุญุฉ -->
    <link href="style.css" rel="stylesheet">

    <!-- ุงูุชุฃูุฏ ูู ุนูู ุงูุนูุงุตุฑ ุฐุงุช ุงูุฏูุงูุฉ ูู ุงููุชุตูุญุงุช ุงููุฏููุฉ -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->

    <!-- ุฑุงุจุท ููุฏ ุฌุงูุงุณูุฑุจุช ุงูุฎุงุต ุจุงูุตูุญุฉ -->
    <script src="main.js" defer></script>

    <title>ุงูุณุงููุฉ ุดูุฑ ุฑูุถุงู 2021 ูู ุชููุณ
    
    
</title>
</head>
<body>
    <header>
      <h1><span>๐</span> ุงูุณุงููุฉ ุดูุฑ ุฑูุถุงู 2021 ูู ุชููุณ
 </h1>
    </header>
    <main id="calendar">
        <ul>
           
            <li>
                <time datetime="2018-05-17">
                    1
                </time>
                <div>
                    <h2>ุงูุซูุงุซุงุก</h2>
                    <time datetime="2018-05-17T12:52">04:19 ุต	</time>
                    <time datetime="2018-05-17T04:35">06:59 ู	</time>
                </div>
            </li>
            <li>
                <time datetime="2018-05-18">
                    2
                </time>
                <div>
                    <h2>ุงูุฃุฑุจุนุงุก</h2>
                    <time datetime="2018-05-18T12:51">04:18 ุต	</time>
                    <time datetime="2018-05-18T04:35">07:00 ู	</time>
                </div>
            </li>


            <li>
                <time datetime="2018-05-19">
                    3
                </time>
                <div>
                    <h2>ุงูุฎููุณ</h2>
                    <time datetime="2018-05-19T12:50">04:16 ุต	</time>
                    <time datetime="2018-05-19T04:36">07:01 ู	</time>
                </div>
            </li>
            <li class="friday">
                <time datetime="2018-05-20">
                    4
                </time>
                <div>
                    <h2>ุงูุฌูุนุฉ</h2>
                    <time datetime="2018-05-20T12:50">04:14 ุต	</time>
                    <time datetime="2018-05-20T04:37">07:02 ู	</time>
                </div>
            </li>
            <li>
                <time datetime="2018-05-21">
                    5
                </time>
                <div>
                    <h2>ุงูุณุจุช</h2>
                    <time datetime="2018-05-21T12:49">04:13 ุต	</time>
                    <time datetime="2018-05-21T04:37">07:03 ู	</time>
                </div>
            </li>
            <li>
                <time datetime="2018-05-22">
                    6
                </time>
                <div>
                    <h2>ุงูุฃุญุฏ</h2>
                    <time datetime="2018-05-22T12:49">04:11 ุต	</time>
                    <time datetime="2018-05-22T04:39">07:04 ู	</time>
                </div>
            </li>
            <li>
                <time datetime="2018-05-23">
                    7
                </time>
                <div>
                    <h2>ุงูุฃุซููู</h2>
                    <time datetime="2018-05-23T12:48">04:09 ุต	</time>
                    <time datetime="2018-05-23T04:39">07:05 ู	</time>
                </div>
            </li>
            <li>
                <time datetime="2018-05-24">
                    8
                </time>
                <div>
                    <h2>ุงูุซูุงุซุงุก</h2>
                    <time datetime="2018-05-24T12:47">04:08 ุต	</time>
                    <time datetime="2018-05-24T04:40">07:05 ู	</time>
                </div>
            </li>
            <li>
                <time datetime="2018-05-25">
                    9
                </time>
                <div>
                    <h2>ุงูุฃุฑุจุนุงุก</h2>
                    <time datetime="2018-05-25T12:46">04:06 ุต	</time>
                    <time datetime="2018-05-25T04:40">07:06 ู	</time>
                </div>
            </li>


          
            <li>
                <time datetime="2018-05-27">
                    10
                </time>
                <div>
                    <h2>ุงูุฎููุณ</h2>
                    <time datetime="2018-05-27T12:43">04:04 ุต	</time>
                    <time datetime="2018-05-27T04:41">07:07 ู	</time>
                </div>
            </li>
            <li class="friday">
                <time datetime="2018-05-28">
                    11
                </time>
                <div>
                    <h2>ุงูุฌูุนุฉ</h2>
                    <time datetime="2018-05-28T12:43">04:03 ุต	</time>
                    <time datetime="2018-05-28T04:42">07:08 ู	</time>
                </div>
            </li>
            <li>
                <time datetime="2018-05-29">
                    12
                </time>
                <div>
                    <h2>ุงูุณุจุช</h2>
                    <time datetime="2018-05-29T12:43">04:01 ุต	</time>
                    <time datetime="2018-05-29T04:43">07:09 ู	</time>
                </div>
            </li>
            <li>
                <time datetime="2018-05-30">
                    13
                </time>
                <div>
                    <h2>ุงูุฃุญุฏ</h2>
                    <time datetime="2018-05-30T12:42">03:59 ุต	</time>
                    <time datetime="2018-05-30T04:44">07:10 ู	</time>
                </div>
            </li>
            <li>
                <time datetime="2018-05-31">
                    14
                </time>
                <div>
                    <h2>ุงูุงุซููู</h2>
                    <time datetime="2018-05-31T12:42">03:58 ุต	</time>
                    <time datetime="2018-05-31T04:44">07:11 ู	</time>
                </div>
            </li>
            <li>
                <time datetime="2018-06-01">
                    15
                </time>
                <div>
                    <h2>ุงูุซูุงุซุงุก</h2>
                    <time datetime="2018-06-01T12:40">03:56 ุต	</time>
                    <time datetime="2018-06-01T04:45">07:12 ู	</time>
                </div>
            </li>

            <li>
                <time datetime="2018-06-02">
                    16
                </time>
                <div>
                    <h2>ุงูุงุฑุจุนุงุก</h2>
                    <time datetime="2018-06-02T12:40">03:54 ุต	</time>
                    <time datetime="2018-06-02T04:46">07:13 ู	</time>
                </div>
            </li>
            <li>
                <time datetime="2018-06-03">
                    17
                </time>
                <div>
                    <h2>ุงูุฎููุณ</h2>
                    <time datetime="2018-06-03T12:40">03:53 ุต	</time>
                    <time datetime="2018-06-03T04:46">07:13 ู	</time>
                </div>
            </li>
            <li class="friday">
                <time datetime="2018-06-04">
                    18
                </time>
                <div>
                    <h2>ุงูุฌูุนุฉ</h2>
                    <time datetime="2018-06-04T12:39">03:51 ุต	</time>
                    <time datetime="2018-06-04T04:46">07:14 ู	</time>
                </div>
            </li>
            <li>
                <time datetime="2018-06-05">
                    19
                </time>
                <div>
                    <h2>ุงูุณุจุช</h2>
                    <time datetime="2018-06-05T12:39">03:50 ุต	</time>
                    <time datetime="2018-06-05T04:48">07:15 ู	</time>
                </div>
            </li>
            <li>
                <time datetime="2018-06-06">
                    20
                </time>
                <div>
                    <h2>ุงูุฃุญุฏ</h2>
                    <time datetime="2018-06-06T12:38">03:48 ุต	</time>
                    <time datetime="2018-06-06T04:48">07:16 ู	</time>
                </div>
            </li>
            <li>
                <time datetime="2018-06-07">
                    21
                </time>
                <div>
                    <h2>ุงูุงุซููู</h2>
                    <time datetime="2018-06-07T12:37">03:47 ุต	</time>
                    <time datetime="2018-06-07T04:48">07:17 ู	</time>
                </div>
            </li>
            <li>
                <time datetime="2018-06-08">
                    22
                </time>
                <div>
                    <h2>ุงูุซูุงุซุงุก</h2>
                    <time datetime="2018-06-08T12:37">03:45 ุต	</time>
                    <time datetime="2018-06-08T04:49">07:18 ู	</time>
                </div>
            </li>   

            <li>
                <time datetime="2018-06-09">
                    23
                </time>
                <div>
                    <h2>ุงูุงุฑุจุนุงุก</h2>
                    <time datetime="2018-06-09T12:38">03:44 ุต	</time>
                    <time datetime="2018-06-09T04:50">07:19 ู	</time>
                </div>
            </li>
            <li>
                <time datetime="2018-06-10">
                    24
                </time>
                <div>
                    <h2>ุงูุฎููุณ</h2>
                    <time datetime="2018-06-10T12:37">03:42 ุต	</time>
                    <time datetime="2018-06-10T04:50">07:20 	ู</time>
                </div>
            </li>
            <li class="friday">
                <time datetime="2018-06-11">
                    25
                </time>
                <div>
                    <h2>ุงูุฌูุนุฉ</h2>
                    <time datetime="2018-06-11T12:37">03:41 ุต	</time>
                    <time datetime="2018-06-11T04:51">07:21 ู	</time>
                </div>
            </li>
            <li>
                <time datetime="2018-06-12">
                    26
                </time>
                <div>
                    <h2>ุงูุณุจุช</h2>
                    <time datetime="2018-06-12T12:37">03:39 ุต	</time>	
                    <time datetime="2018-06-12T04:51">07:21 ู	</time>
                </div>
            </li>
            <li>
                <time datetime="2018-06-13">
                    27
                </time>
                <div>
                    <h2>ุงูุฃุญุฏ</h2>
                    <time datetime="2018-06-13T12:36">03:38 ุต	</time>
                    <time datetime="2018-06-13T04:51">07:22 ู	</time>
                </div>
            </li>
            <li>
                <time datetime="2018-06-14">
                    28
                </time>
                <div>
                    <h2>ุงูุงุซููู</h2>
                    <time datetime="2018-06-14T12:36">03:36 ุต	</time>
                    <time datetime="2018-06-14T04:52">07:23 ู	</time>
                </div>
            </li>
            <li>
                <time datetime="2018-06-15">
                    29
                </time>
                <div>
                    <h2>ุงูุซูุงุซุงุก</h2>
                    <time datetime="2018-06-15T12:36">03:35 ุต	</time>
                    <time datetime="2018-06-15T04:52">07:24 ู	</time>
                </div>
            </li>
              <li>
                <time datetime="2018-05-26">
                    30
                </time>
                <div>
                    <h2>ุงูุงุฑุจุนุงุก</h2>
                    <time datetime="2018-05-26T12:45">03:34 ุต	</time>
                    <time datetime="2018-05-26T04:41">07:25 ู	</time>
                </div>
            </li>
            <li></li>            <li></li>
            <li></li>
            <li></li>
            <li></li>

        </ul>
    </main>
    <footer>
        <small>
            ุญุณุจ ุงูุชูููุช ุงููุญูู ููุฏููุฉ ุตูุงูุณ
        </small>
    </footer>
</body>
</html>